PORT = 5001

DATABASE_URL = postgresql://neondb_owner:npg_g3KwJCpvf7TD@ep-quiet-tooth-a1wox4ho-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbW90aC01OC5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://above-gull-16900.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUIEAAIncDI1NWVjZTBjZmVkNmU0OTQ4YjU1N2M5MThjZWRhZGNlY3AyMTY5MDA"